# MusketModextraflavourFork

./: LICENSE.txt  README.md  gradle.properties
fabric - NOT SUPPORTED/src/main/java/ewewukek/musketmod/: MusketMod.java
forge/: build.gradle  gradle.properties
forge/src/main/java/ewewukek/musketmod/: MusketMod.java
forge/src/main/java/ewewukek/musketmod/EventHandlers/: BayonetMusketEvent.java  RecipeRemoverEvent.java
forge/src/main/java/ewewukek/musketmod/recruitscompat/: CarbineWeapon.java  WeaponCompat.java  WeaponCompatInjector.java
src/main/java/ewewukek/musketmod/: BallItem.java  BayonetItem.java  BlunderbussItem.java  CarbineItem.java  ClientUtilities.java  CoinItem.java  Config.java  DoppelstutzenItem.java  FutureItem.java  GunItem.java  Items.java  MatchlockItem.java  MusketItem.java  PistolItem.java  ScopedMusketItem.java  Sounds.java  WheellockItem.java  WheellockPistoltem.java
src/main/java/ewewukek/musketmod/mixin/: MinecraftMixin.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/musketmod/: sounds.json
src/main/resources/assets/musketmod/lang/: en_us.json  ru_ru.json
src/main/resources/assets/musketmod/models/item/: bayonet.json  blunderbuss.json  blunderbuss_barrel.json  blunderbuss_loaded.json  carbine.json  carbine_body.json  carbine_loaded.json  doppelstutzen.json  doppelstutzen_aiming.json  doppelstutzen_aiming_loaded.json  doppelstutzen_loaded.json  doppelstutzen_loading.json  doppelstutzen_loading_loaded.json  flint_lock.json  lead_ball.json  long_barrel.json  match_lock.json  matchlock.json  matchlock_loaded.json  medium_barrel.json  musket.json  musket_body.json  musket_loaded.json  musket_with_bayonet.json  musket_with_bayonet_loaded.json  musket_with_scope.json  musket_with_scope_loaded.json  pistol.json  pistol_body.json  pistol_loaded.json  ramrod.json  rifled_barrel.json  short_barrel.json  soralum_alloy_coin.json  soralum_alloy_coin_stack.json  soralum_alloy_ingot.json  soralum_alloy_nugget.json  unfinished_rifle.json  unfinished_rifle_barrel.json  wheel_lock.json  (+4 more)
src/main/resources/data/backslot/tags/items/: backslot_items.json  beltslot_items.json
src/main/resources/data/forge/tags/items/ingots/: solaurium.json
src/main/resources/data/forge/tags/items/nuggets/: solaurium.json
src/main/resources/data/musketmod/recipes/: barding.json  bayonet.json  blunderbuss.json  blunderbuss_barrel.json  bowman_block.json  carbine_body.json  chainmail_horse.json  crossbow_table.json  diamond_horse.json  finish_rifle_barrel.json  flint_lock_mech.json  flintlock_carbine.json  flintlock_musket.json  flintlock_pistol.json  gold_horse.json  heat_ek_steel.json  horseman_block.json  iron_horse.json  lead_ball.json  long_barrel.json  matchlock.json  matchlock_mech.json  medium_barrel.json  musket_body.json  musket_with_bayonet_smithing.json  nametag.json  nomad_block.json  papercart.json  pistol_body.json  ramrod.json  recruit_table.json  rock.json  saddle.json  scoped_rifle.json  shieldman_block.json  short_barrel.json  soralum_coin.json  soralum_coin_stack.json  soralum_ingot.json  soralum_melting.json  (+20 more)
src/main/resources/data/musketmod/tags/items/: guns.json  iron_sheets.json  two_handed.json
src/main/resources/data/musketmod/tags/items/crafting/: barrels.json  bodies.json  gun_parts.json  locks.json
src/main/resources/data/musketmod/tags/items/enchantable/: quick_charge.json  sharpness.json
src/main/resources/data/overgeared/tags/items/: hot_items.json
