mod_name=musketmod
mod_version=1.5.4
mod_group=ewewukek.musketmod

minecraft_version=1.20.1

forge_version=1.20.1-47.3.7

fabric_loader_version=0.14.21
fabric_version=0.85.0+1.20.1

modmenu_version=7.2.2
cloth_config_version=11.1.118

recruits_identifier=6500292
